{% load static %}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
  <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
  <title>StackOverflow</title>
  <style>
    .content {
      margin-right: 17vw;
      margin-left: 17vw;
      background-color: rgb(250, 250, 250);
      /* background-color: rgb(230, 230, 230); */
    }
    .main_container{
      margin: 2vw;
    }
    .search_result {
      color: red;
    }

    .first_line {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .button_width{
      width: 100%;
    }
    .add_ques {
      float: right;
    }
    .detail_info_box{
    background-color: rgb(138, 221, 189);
    text-align: center;
    /* width: 50%; */
    /* border-radius: 50%;    */
    }
    .info_box{
    background-color: rgb(138, 221, 189);
    text-align: center;
    width: 95%;
    border-radius: 20%;   
    }
    .info_box2{
    background-color: rgb(229, 243, 238);
    /* border: 0.5px solid black; */
    
    text-align: center;
    width: 95%;
    border-radius: 20%;   
    }
    .element_fit{
      size-adjust: 0.8;
    }
    /* #tag_bottom{
      position: absolute;
      bottom: 0;
    } */
    #user_desc{
      position: absolute;
      bottom: 0;
      right:0;
      margin: 1vw;
      display: none;
    }
    .body{
      background-color: rgb(231, 231, 231);
    }
    .navbar{
    position:fixed;
    width:100%;
    z-index: 1000000;
    top:0;
    }
    @media screen and (max-width:992px){
      .content {
      margin-right: 11vw;
      margin-left: 11vw;
      background-color: rgb(250, 250, 250);
      /* background-color: rgb(230, 230, 230); */
      }
    } 
    @media screen and (max-width:800px){
      .content {
      margin-right: 9vw;
      margin-left: 9vw;
      background-color: rgb(250, 250, 250);
      /* background-color: rgb(230, 230, 230); */
    }
    #user_desc_big{
        display: none;
      }
      #user_desc{
      position: absolute;
      bottom: 0;
      right:0;
      margin: 1vw;
      display: block;
    }
    } 
    
    @media screen and (max-width:768px){
    .col-md-5{
      width: 50%;
    }
      .info_box{
    background-color: rgb(138, 221, 189);
    text-align: center;
    width: 95%;
    border-radius: 20%;   
    }
    .info_box2{
    background-color: rgb(229, 243, 238);
    /* border: 0.5px solid black; */
    
    text-align: center;
    width: 95%;
    border-radius: 20%;   
    }
    } 

    @media screen and (max-width:427px){
      .content {
      margin-right: 0vw;
      margin-left: 0vw;
      background-color: rgb(250, 250, 250);
      /* background-color: rgb(230, 230, 230); */
      }
      #user_desc_big{
        display: none;
      }
      #user_desc{
      position: absolute;
      bottom: 0;
      right:0;
      margin-top: 3vw;
      display: block;
      }
      /* #tag_bottom{
      position: absolute;
      bottom: 150px;
    } */
      
    } 
    @media screen and (min-width: 768px){
      #tag_bottom{
      position: absolute;
      bottom: 0;
    }
    }

  </style>
  
</head>

<body class="body">
  <nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'index' %}">StackOverflow</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          {% if user.is_authenticated %}

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'logout' %}">Logout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'user_profile' %}">Profile</a>
          </li>

          {% else %}

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'login' %}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'register' %}">Register</a>
          </li>

          {% endif %}
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li> -->
          <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
          <!-- <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li> -->
        </ul>
        <form class="d-flex" method="POST" action="{% url 'search_question' %} ">
          {% csrf_token %}
          <input class="form-control me-2" type="search" placeholder="Search Question" aria-label="Search" name="searched">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav><br><br>
  {% block content %}
  {% endblock %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
    crossorigin="anonymous"></script>

</body>

</html>